# EmergencyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/course/ex1/ui/: VacancyDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/ex1/: MainActivity.kt  ZonesFragment.kt  oldMainActivity.kt
app/src/main/java/com/course/ex1/adapters/: IncidentAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/course/ex1/ui/: IncidentFragment.kt  ZoneDetailsFragment.kt  ZonesFragment.kt
app/src/main/java/com/course/ex1/viewmodel/: CompanyDetailsViewModel.kt  CompanyViewModel.kt  IncidentViewModel.kt  VacancyDetailsViewModel .kt  VacancyViewModel.kt  ZoneDetailsViewModel.kt  ZonesViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_incident.xml  fragment_incident.xml  fragment_zone_details.xml  fragment_zones.xml  item_incident.xml  item_zone.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/course/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/course/data/mappers/: Mapper.kt  ZoneMapper.kt
data/src/main/java/com/course/data/model/: IncidentDto.kt  ZoneDto.kt
data/src/main/java/com/course/data/network/: ApiService.kt
data/src/main/java/com/course/data/repository/: RepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/course/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/course/domain/model/: Incident.kt  Zone.kt
domain/src/main/java/com/course/domain/model/enums/: IncidentType.kt  Level.kt  Status.kt
domain/src/main/java/com/course/domain/repository/: Repository.kt
domain/src/test/java/com/course/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
