<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/zonesFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/zonesFragment"
        android:name="com.course.ex1.ZonesFragment"
        android:label="fragment_zones"
        tools:layout="@layout/fragment_zones" />
</navigation>